\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Parsing}{1}{section.2}}
\newlabel{parser}{{2}{1}{Statistical Parsing\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic/Probabilistic context-free grammar (SCFG or PCFG)}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rule Production}}{2}{algorithm.1}}
\newlabel{rule}{{1}{2}{Implementation of the PCFG parser\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of the PCFG parser}{2}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CYK Algorithm}}{3}{algorithm.2}}
\newlabel{cky}{{2}{3}{CYK Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CYK Algorithm}{3}{section.3}}
\newlabel{cyk}{{3}{3}{CYK Algorithm\relax }{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Unaries Handling}}{4}{algorithm.3}}
\newlabel{unaries}{{3}{4}{Implementation of the CYK Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of the CYK Algorithm}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\newlabel{concl}{{4}{4}{Conclusion\relax }{section.4}{}}
