\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Parsing}{1}{section.2}}
\newlabel{parser}{{2}{1}{Statistical Parsing\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic/Probabilistic context-free grammar (SCFG or PCFG)}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rule Production}}{2}{algorithm.1}}
\newlabel{rule}{{1}{2}{Implementation of the PCFG parser\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of the PCFG parser}{2}{subsection.2.2}}
\newlabel{unknown}{{2.3.1}{3}{Syntactically Ambiguous Words\relax }{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntactically Ambiguous Words}}{3}{table.1}}
\newlabel{syn}{{1}{3}{Syntactically Ambiguous Words\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Syntactically Ambiguous Words}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Most Likely Productions}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CYK Algorithm}{3}{section.3}}
\newlabel{cyk}{{3}{3}{CYK Algorithm\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most Likely Productions}}{4}{table.2}}
\newlabel{most}{{2}{4}{Most Likely Productions\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of the CYK Algorithm}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unknown Words}{4}{subsection.3.2}}
\newlabel{unknown}{{3.2}{4}{Unknown Words\relax }{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CYK Algorithm}}{5}{algorithm.2}}
\newlabel{CYK}{{2}{5}{CYK Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}TOP Productions}{5}{subsubsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Unaries Handling}}{6}{algorithm.3}}
\newlabel{unaries}{{3}{6}{Results\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\newlabel{concl}{{4}{6}{Conclusion\relax }{section.4}{}}
